# tools

./: .gitignore  AGENTS.md  LICENSE  Program.cs  README.md
audioswap/: BUILD.md  Program.cs  README.md  audioswap.csproj  audioswap.example.json
setres/: BUILD.md  README.md  setres.csproj
tvmode/: BUILD.md  CHANGELOG.md  NOTES.md  Program.cs  README.md  tvmode.csproj  tvmode.example.json
